# coverlet

./: .gitignore  Directory.Build.props  Directory.Packages.props  coverlet.sln  global.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: .NET.yml  codeql.yml  dotnet.yml  publish-coverage-results.yml  publish-coverlet-result-files.yml
Documentation/: BenchmarkHistory.md  MSBuildIntegration.md  VSTestIntegration.md
Documentation/Plans/: BranchCoverageIssuesInvestigation.md
eng/: azure-pipelines-nightly.yml  azure-pipelines.yml  build-legacy.yml  build.yml
scripts/: test.ps1
src/coverlet.MTP/: CommandLineOptions.cs  CoverletCollectorExtension.cs  CoverletExtensionCommandLineProvider.cs  CoverletMTPConfiguration.cs  IExtension.cs  LogLevel.cs  coverlet.MTP.csproj  coverlet.MTP.public  coverletExtension.cs
src/coverlet.collector/: coverlet.collector.csproj
src/coverlet.console/: Program.cs
src/coverlet.core/: coverlet.core.csproj
src/coverlet.core/Helpers/: InstrumentationHelper.cs
src/coverlet.core/Properties/: AssemblyInfo.cs
src/coverlet.core/Symbols/: CecilSymbolHelper.cs
src/coverlet.msbuild.tasks/: coverlet.msbuild.props  coverlet.msbuild.tasks.csproj
src/coverlet.msbuild.tasks/buildMultiTargeting/: coverlet.msbuild.props
src/legacy/coverlet.msbuild.tasks/: coverlet.msbuild.tasks.csproj
test/: Directory.Build.targets
test/coverlet.MTP.tests/: Tests.cs  Tests2.cs  coverlet.MTP.tests.csproj
test/coverlet.MTP.unit.tests/: CoverletMTPCommandLineTests.cs
test/coverlet.MTP.validation.tests/: CollectCoverageTests.cs  coverlet.MTP.validation.tests.csproj
test/coverlet.collector.tests/: coverlet.collector.tests.csproj
test/coverlet.core.benchmark.tests/: Program.cs
test/coverlet.core.coverage.tests/Coverage/: CoverageTests.Records.cs
test/coverlet.core.tests/: coverlet.core.tests.csproj
test/coverlet.core.tests.samples.netstandard/: coverlet.core.tests.samples.netstandard.csproj
test/coverlet.core.tests/Coverage/: CoverageTests.AwaitUsing.cs
test/coverlet.core.tests/Helpers/: InstrumentationHelperTests.cs
test/coverlet.integration.determisticbuild/: coverlet.integration.determisticbuild.csproj
test/coverlet.integration.template/: coverlet.integration.template.csproj
test/coverlet.integration.tests/: DeterministicBuild.cs  Msbuild.cs  coverlet.integration.tests.csproj
test/coverlet.msbuild.benchmark.tests/: Program.cs
test/coverlet.msbuild.tasks.tests/: coverlet.msbuild.tasks.tests.csproj
test/coverlet.tests.projectsample.wpf8/: TestClass.cs
test/coverlet.tests.projectsample.wpf8.tests/: UnitTest1.cs  coverlet.tests.projectsample.wpf8.tests.csproj
