<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Coverlet.MTP</AssemblyTitle>
    <PackageId>Coverlet.MTP</PackageId>
    <Description>coverage collector for Microsoft Testing Platform</Description>
    <PackageTags>coverage;microsoft-testing-platform;code-coverage</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <!--<PackageReference Include="Microsoft.Testing.Platform.MSBuild" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coverlet.core\coverlet.core.csproj" />
  </ItemGroup>

</Project>
